{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    },
    {
      "src": "templates/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "PICGO_API_KEY": "@PICGO_API_KEY",
    "GIST_ID": "@GIST_ID",
    "GITHUB_TOKEN": "@GITHUB_TOKEN",
    "GITHUB_USER": "@GITHUB_USER"
  }
}